/* light_style.qss - Light Theme */



QMainWindow, QWidget {

    background-color: #f0f0f0;

    color: #333333;

    font-family: Arial, sans-serif;

}



QDialog {

    background-color: #ffffff;

    color: #333333;

}



QTabWidget::pane {

    border: none;

    background-color: #ffffff;

    border-radius: 15px;

}



QTabBar::tab {

    background-color: #e0e0e0;

    color: #333333;

    padding: 10px 20px;

    margin-right: 5px;

    border-top-left-radius: 15px;

    border-top-right-radius: 15px;

}



QTabBar::tab:selected {

    background-color: #2196F3;

    color: white;

}



QPushButton {

    color: white;

    border: none;

    padding: 8px 16px;

    border-radius: 4px;

    font-size: 14px;

}



QPushButton:hover {

    background-color: #1976D2;  /* Darker blue on hover */

}



QLabel {

    color: #333333;

    font-size: 14px;

}



QListWidget {

    background-color: #ffffff;

    color: #333333;

    border: none;

    border-radius: 10px;

    padding: 10px;

}



QListWidget::item:selected {

    background-color: #2196F3;

    color: white;

    border-radius: 5px;

}



QFrame {

    background-color: #ffffff;

    border-radius: 15px;

}



QLineEdit, QComboBox, QTextEdit {

    background-color: #ffffff;

    border: 1px solid #cccccc;

    border-radius: 4px;

    color: #333333;

    padding: 5px;

    font-size: 14px;

}



QRadioButton{

    color: #333333;

    font-size: 14px;

}



QScrollArea {

    background-color: #f0f0f0;

    border: none;

}



QScrollBar:vertical {

    border: none;

    background-color: #e0e0e0;

    width: 10px;

    margin: 0px;

}



QScrollBar::handle:vertical {

    background-color: #bdbdbd;

    min-height: 20px;

    border-radius: 5px;

}



QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {

    height: 0px;

}



/* Custom Widget Styles */

#surveyWidget, #chatWidget {
    border-radius: 15px;
    padding: 20px;

}



#exerciseInfoFrame {

    background-color: #ffffff;

    border-radius: 15px;

    padding: 10px;

}



#exerciseNameLabel {

    color: #2196F3;

    font-size: 18px;

    font-weight: bold;

}



#repCountLabel, #feedbackLabel {

    color: #333333;

    font-size: 16px;

}



/* Home Tab Styles */

SplitScreen {

    background-color: #F0F0F0;

}



SplitScreen QLabel {

    color: #333333;

}



SplitScreen QPushButton {

    background-color: #2196F3;

    border: none;

    color: white;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    font-size: 16px;

    margin: 4px 2px;

    border-radius: 5px;

}



SplitScreen QPushButton:hover {

    background-color: #1976D2;

}



SplitScreen QLineEdit {

    padding: 12px;

    border: 1px solid #CCCCCC;

    border-radius: 5px;

    font-size: 14px;

    background-color: white;

    color: #333333;

}



SplitScreen QLineEdit:focus {

    border-color: #2196F3;

}



SplitScreen #loginLink {

    border: none;

    background-color: transparent;

    color: black;

}





#email{ 

    border-radius: 20px;

}





SplitScreen FeatureItem QLabel {

    color: #333333;

}



SplitScreen FeatureItem QLabel[isTitle="true"] {

    font-weight: bold;

}



SplitScreen #testimonialWidget {

    background-color: white;

    border-radius: 10px;

    padding: 10px;

}



SplitScreen #testimonialText {

    color: #666666;

    font-style: italic;

}



SplitScreen #leftPanel {

    background-color: #F0F0F0;

}



SplitScreen #rightPanel {

    background-color: white;

}



QPushButton#signInButton {

    border-radius: 20px;  /* Adjust this value for desired roundness */

    background-color: #2196F3;  /* Blue background */



}





QPushButton#googleButton {

    border-radius: 20px;  /* Adjust this value for desired roundness */

}



QPushButton#passwordToggle {

    border: none;

    background: transparent;

    padding: 0;

    margin: 0;

    width: 30px;

    height: 30px;

}



QLineEdit#passwordInput {

    border-radius: 20px;

    padding-right: 30px;

}



#haming{

        background-color: transparent;

}



QCheckBox{

        background-color: transparent;

        color: #000000;

        font: 14px;

}



QCheckBox::indicator{ 

        border: 1px solid gray;

            border-radius: 5px;  /* This ensures the checked state also has rounded corners */

}

QCheckBox::indicator:checked {

    background-color: blue;

    border-radius: 5px;  /* This ensures the checked state also has rounded corners */

}







#forgotPassword{

    background-color: transparent;

    color: #000000;

    text-decoration: underline;

    font-size: 14px;

}



#signinbutton{

    border-radius: 20px;

}



#googlesign{

    background-color: white;

    border: 1px solid #dadce0;

    color: #3c4043;

    padding: 8px 12px;

    text-align: center;

}



#button12{

    border-radius: 20px;

}



#googlesign:hover{

    background-color: transparent;

    color: #000000;

}



#welcomeback{

    color: #000000;

    text-decoration: bold;

    font-size: 40px;

}



#applebutton{

    background-color: white;

    border: 1px solid #dadce0;

    border-radius: 20px;

    color: black;

    padding: 8px 16px;

    text-align: center;

}


/* Workout Tab Styles - Light Theme */

/* Main workout tab background */
#workout_tab {
    background-color: #f0f0f0;
    color: #333333;
}

/* Exercise list or plan display */
#workout_plan_widget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

#workout_plan_widget QLabel {
    color: #333333;
}

/* Camera feed area */
#camera_label {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 10px;
}

/* Exercise information display */
#exercise_info_frame {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px;
}

#exercise_name_label {
    color: #2196F3;
    font-size: 18px;
    font-weight: bold;
}

#rep_count_label, #feedback_label {
    color: #555555;
    font-size: 14px;
}

/* Buttons and interactive elements */
#workout_tab QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

#workout_tab QPushButton:hover {
    background-color: #1976D2;
}

/* Day widget in workout plan */
#workout_tab DayWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
}

#workout_tab DayWidget QPushButton {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
    text-align: left;
}

#workout_tab DayWidget QPushButton:hover {
    background-color: #e0e0e0;
}

/* Exercise items in day widget */
#workout_tab ExerciseItem {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 5px;
}

#workout_tab ExerciseItem QLabel {
    color: #333333;
}


/* Light mode styles for survey form */

#surveyWidget {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#surveyWidget QLabel {
    color: #333333;
    font-size: 16px;
    margin-bottom: 5px;
}

#weight1, #height1, #activitycombo, #goalcombo, #dietarycombo {
    background-color: #F0F0F0;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    color: #333333;
    padding: 8px;
    font-size: 14px;
}

#weight1:focus, #height1:focus, #activitycombo:focus, #goalcombo:focus, #dietarycombo:focus {
    border: 1px solid  #4CAF50;
}

#genderButtonGroup QRadioButton {
    color: #333333;
    font-size: 14px;
    spacing: 5px;
}

#genderButtonGroup QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #E0E0E0;
}

#genderButtonGroup QRadioButton::indicator:checked {
    background-color: #6C5CE7;
    border: 2px solid #6C5CE7;
}

#activitycombo::drop-down, #goalcombo::drop-down, #dietarycombo::drop-down {
    border: none;
    background-color: #E0E0E0;
    width: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#activitycombo::down-arrow, #goalcombo::down-arrow, #dietarycombo::down-arrow {
    image: url("C:\Users\ADMIN\Downloads\hackathon4.0\dropdown.png");
}

#submitbutton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #6C5CE7, stop:1 #A29BFE);
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}

#submitbutton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5A4ED1, stop:1 #8B84E0);
}

/* Styles for instruction labels */
#weightLabel, #heightLabel, #genderLabel, #activityLabel, #goalLabel, #intensityLabel {
    font-size: 14px;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 2px;
}