QWidget {
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial, sans-serif;
}

#account1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

QLineEdit {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

QLineEdit:focus {
    border-color: #000000;
}

#signUpButton {
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-weight: bold;
}

#signUpButton:hover {
    background-color: #333333;
}

#termsCheckbox {
    margin-right: 5px;
}

#termsLabel {
    color: #666666;
}

#orDivider {
    color: #666666;
    margin: 10px 0;
}

#socialButton {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

#socialButton:hover {
    background-color: #F5F5F5;
}

#backToLoginButton {
    color: #1A73E8;
    background: none;
    border: none;
    text-decoration: underline;
}

#backToLoginButton:hover {
    color: #1558B3;
}

QWidget {
    background-color: white;
    color: #1a1a1a;
    font-family: Arial, sans-serif;
}

#logo {
    font-size: 18px;
    font-weight: bold;
}

#title {
    font-size: 30px;
    font-weight: bold;
}

#subtitle {
    font-size: 16px;
    color: #666666;
}

QLineEdit {
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 10px 0;
    font-size: 16px;
}

QLineEdit:focus {
    border-bottom: 2px solid #1a73e8;
}

QPushButton#signUpButton {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}

QPushButton#signUpButton:hover {
    background-color: #1557a7;
}

QPushButton[objectName="socialButton"] {
    background-color: white;
    color: #1a1a1a;
    border: 1px solid #cccccc;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
}

QPushButton[objectName="socialButton"]:hover {
    background-color: #f5f5f5;
}

#loginLink {
    background: none;
    border: none;
    color: #1a73e8;
    font-size: 14px;
}

#loginLink:hover {
    text-decoration: underline;
}